sort=-time
layer=top
font=iosevka 9
background-color={color0}D9
text-color={color15}FF
border-color={color8}FF
progress-color=over {color0}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
markup=1
actions=1
format=%s
