events {}
http {
  server {
    listen              443 ssl;
    server_name         www.jackfaller.xyz;
    ssl_certificate     /data/jackfaller.xyz-ssl-bundle/domain.cert.pem;
    ssl_certificate_key /data/jackfaller.xyz-ssl-bundle/private.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      root /data/www;
    }
	location /images/ {
	  root /data;
	}
  }
}