background_opacity 0.9
font_size 9.2
font_family      Iosevka-Light
bold_font        Iosevka-Bold
italic_font      Iosevka-Light-Italic
bold_italic_font Iosevka-Bold-Italic
confirm_os_window_close 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# fix clipboard in TMUX
clipboard_control write-primary write-clipboard no-append

enable_audio_bell no
command_on_bell pw-play ~/.config/kitty/bell.oga
