background_opacity 0.9
font_size 9.2
font_family      Iosevka Light
bold_font        Iosevka Heavy
italic_font      Iosevka Light Italic
bold_italic_font Iosevka Heavy Italic
confirm_os_window_close 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
