#!/usr/bin/env -S nftables -f

table inet filter {
	set ip4blocksites {
		typeof ip daddr
	}
	set ip6blocksites {
		typeof ip6 daddr
	}

	chain output {
		type filter hook output priority 0; policy accept;
		tcp dport {80,443} hour 00:00-21:30 ip  daddr @ip4blocksites drop
		tcp dport {80,443} hour 00:00-21:30 ip6 daddr @ip6blocksites drop
		tcp dport {80,443} hour 00:00-21:30 ip  daddr @youtube drop
	}
}
