#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g status off
set -g default-command "${SHELL}"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v'      send -X begin-selection
bind-key -T copy-mode-vi 'y'      send -X copy-selection
bind-key -T copy-mode-vi 'Space'  send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind -n C-Down   split-window -v    -c "#{pane_current_path}"
bind -n C-Right  split-window -h    -c "#{pane_current_path}"
bind -n C-Up     split-window -v -b -c "#{pane_current_path}"
bind -n C-Left   split-window -h -b -c "#{pane_current_path}"
bind -n M-Bspace split-window -v    -c "#{pane_current_path}"
bind -n M-Enter  split-window -h    -c "#{pane_current_path}"

bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -n 'C-q' kill-pane

# moving between windows with vim movement keys
bind -n C-M-[ select-window -t :-
bind -n C-M-] select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
